<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="demo.css" </head> <style>

  h1{
    font-weight: bold;
    color: orange;
  }

  body{
  font-size: 12px;
  line-height: 1.5;
  }
  .menu{
  margin-left:35px;
  }

  .menu ul{
  list-style:none;
  }

  .menu li{
  float: left;
  list-style-type: none;
  background-color: orange;
  padding:0px 15px;
  line-height: 30px;
  width: 60px;
  border-bottom:1px solid #CCC;
  margin-right: 110px;
  color: white;
  text-align :center;
  }

  .pic1 {
  clear:both;
  margin-left:75px;
  margin-top: 100px;
  }

  .pic1 ul{
  list-style:none;
  }

  img {
  margin-top: 20px;
  margin-right: 95px;
  }

  .name{
  clear:both;
  margin-left:35px;
  margin-top: 15px;
  }

  .name ul{
  list-style:none;
  }

  .name li{
  float: left;
  margin-right: 108px;

  }

  .btn1{
  margin-left:40px;
  clear: both;

  }
  .btn1 ul{
  list-style:none;
  }
  .btn1 li{
  float:left;
  margin-top: 10px;
  margin-right: 130px;
  }

  #list{
  clear:both
  }

  </style>

<body>

  <h1>SU Cafe Menu</h1>
  <div class="menu">
    <ul>
      <li>Entree</li>
      <li>Drink </li>
      <li>Dessert </li>
      <li>Combo </li>
    </ul>
  </div>

  <div class="pic1">
    <img src="pics/pizza.jpg" height="100" width="100" />
    <img src="pics/coke.jpg" height="100" width="100" />
    <img src="pics/cake.jpg" height="100" width="100" />
    <img src="pics/combo1.jpg" height="100" width="100" />
  </div>

  <div class="name">
    <ul>
      <li>Pizza(10 dollars)</li>
      <li>Coke(3 dollars)</li>
      <li>Cake(5 dollars)</li>
      <li>Hamburger Combo(12 dollars)</li>
    </ul>
  </div>


  <div class="btn1">
    <ul>
      <li><input type="button" onclick="save1()" value="AddtoCart" /></li>
      <li><input type="button" onclick="save2()" value="AddtoCart" /></li>
      <li><input type="button" onclick="save3()" value="AddtoCart" /></li>
      <li><input type="button" onclick="save4()" value="AddtoCart" /></li>
    </ul>
  </div>

  <div class="pic1">
    <img src="pics/steak.jpg" height="100" width="100" />
    <img src="pics/lemonade.jpg" height="100" width="100" />
    <img src="pics/cookie.jpg" height="100" width="100" />
    <img src="pics/combo2.jpg" height="100" width="100" />
  </div>

  <div class="name">
    <ul>
      <li>Steak(11 dollars)</li>
      <li>Lemonade(4 dollars)</li>
      <li>Cookie(1 dollars)</li>
      <li>Steak Combo(15 dollars)</li>
    </ul>
  </div>

  <div class="btn1">
    <ul>
      <li><input type="button" onclick="save5()" value="AddtoCart" /></li>
      <li><input type="button" onclick="save6()" value="AddtoCart" /></li>
      <li><input type="button" onclick="save7()" value="AddtoCart" /></li>
      <li><input type="button" onclick="save8()" value="AddtoCart" /></li>
    </ul>
  </div>


  <div id="list">

  </div>

</body>

</html>
